.media-chart-overlay {
  background-color: transparent;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.2rem);
  z-index: 1;
}

.media-chart {
  position: relative;
  width: 100%;
}

.media-chart-tooltip {
  background-color: var(--section-bg);
  padding: 0.2rem;
  border-radius: 3px;
  box-shadow: 0px 0px 2px var(--box-shadow-color);
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.media-chart-tooltip-value {
  display: flex;
  flex-direction: row;
  gap: 0.1rem;
  align-items: center;
}

.media-chart-tooltip-label {
  font-size: 16px;
}

.media-table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

.media-table td,
.media-table th {
  font-size: 16px;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: var(--section-bg);
}

.media-table-container {
  margin-top: 0.2rem;
  width: 100%;
}

.media-table-host-container {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.media-table-host-icon {
  padding: 3px;
}

.media-dashboard {
  background-color: var(--section-bg);
  height: max-content;
  border-radius: 3px;
  padding: 1rem;
  box-shadow: 0px 0px 2px var(--box-shadow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media-dashboard-title {
  font-size: 1rem;
  font-weight: bold;
}
